# csvtools

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/staudtlex/csvtools/: CombineCsv.java
src/test/java/de/staudtlex/csvtools/: CombineCsvTest.java
src/test/resources/csv/reference-data/: gss-append.csv  gss-merge.csv  gss-notice.txt
src/test/resources/csv/test-data/: gss-append-part0001.csv  gss-append-part0002.csv  gss-append-part0003.csv  gss-append-part0004.csv  gss-append-part0005.csv  gss-append-part0006.csv  gss-append-part0007.csv  gss-append-part0008.csv  gss-append-part0009.csv  gss-append-part0010.csv  gss-append-part0011.csv  gss-append-part0012.csv  gss-append-part0013.csv  gss-append-part0014.csv  gss-append-part0015.csv  gss-append-part0016.csv  gss-append-part0017.csv  gss-append-part0018.csv  gss-append-part0019.csv  gss-append-part0020.csv  gss-append-part0021.csv  gss-append-part0022.csv  gss-append-part0023.csv  gss-append-part0024.csv  gss-append-part0025.csv  gss-append-part0026.csv  gss-append-part0027.csv  gss-append-part0028.csv  gss-append-part0029.csv  gss-append-part0030.csv  gss-append-part0031.csv  gss-append-part0032.csv  gss-append-part0033.csv  gss-append-part0034.csv  gss-append-part0035.csv  gss-append-part0036.csv  gss-append-part0037.csv  gss-append-part0038.csv  gss-append-part0039.csv  gss-append-part0040.csv  (+110 more)
